API Reference | fast-check | Property based testing framework: check/arbitrary/ObjectArbitrary
Module check/arbitrary/ObjectArbitrary
Index
Interfaces
JsonSharedConstraints
ObjectConstraints
Functions
anything
json
jsonObject
object
unicodeJson
unicodeJsonObject
Functions
anything
anything(): Arbitrary<unknown>
anything(constraints: ObjectConstraints): Arbitrary<unknown>
For any type of values
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
Returns Arbitrary<unknown>
For any type of values following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
null, undefined, 42, 6.5, 'Hello', {}, {k: [{}, 1, 2]}
```
example
```
// Using custom settings
fc.anything({
    key: fc.char(),
    values: [fc.integer(10,20), fc.constant(42)],
    maxDepth: 2
});
// Can build entries such as:
// - 19
// - [{"2":12,"k":15,"A":42}]
// - {"4":[19,13,14,14,42,11,20,11],"6":42,"7":16,"L":10,"'":[20,11],"e":[42,20,42,14,13,17]}
// - [42,42,42]...
```
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<unknown>
json
json(): Arbitrary<string>
json(maxDepth: number): Arbitrary<string>
json(constraints: JsonSharedConstraints): Arbitrary<unknown>
For any JSON strings
Keys and string values rely on string
Returns Arbitrary<string>
For any JSON strings with a maximal depth
Keys and string values rely on string
deprecated
Superceded by fc.json({maxDepth}) - see #992. Ease the migration with our codemod script.
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
For any JSON strings
Keys and string values rely on string
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<unknown>
jsonObject
jsonObject(): Arbitrary<unknown>
jsonObject(maxDepth: number): Arbitrary<unknown>
jsonObject(constraints: JsonSharedConstraints): Arbitrary<unknown>
For any JSON compliant values
Keys and string values rely on string
Returns Arbitrary<unknown>
For any JSON compliant values with a maximal depth
Keys and string values rely on string
deprecated
Superceded by fc.jsonObject({maxDepth}) - see #992. Ease the migration with our codemod script.
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<unknown>
For any JSON compliant values
Keys and string values rely on string
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<unknown>
object
object(): Arbitrary<Record<string, unknown>>
object(constraints: ObjectConstraints): Arbitrary<Record<string, unknown>>
For any objects
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
Returns Arbitrary<Record<string, unknown>>
For any objects following the constraints defined by settings
You may use sample to preview the values that will be generated
example
```
{}, {k: [{}, 1, 2]}
```
Parameters
constraints: ObjectConstraints
Constraints to apply when building instances
Returns Arbitrary<Record<string, unknown>>
unicodeJson
unicodeJson(): Arbitrary<string>
unicodeJson(maxDepth: number): Arbitrary<string>
unicodeJson(constraints: JsonSharedConstraints): Arbitrary<unknown>
For any JSON strings with unicode support
Keys and string values rely on unicode
Returns Arbitrary<string>
For any JSON strings with unicode support and a maximal depth
Keys and string values rely on unicode
deprecated
Superceded by fc.unicodeJson({maxDepth}) - see #992. Ease the migration with our codemod script.
Parameters
maxDepth: number
Maximal depth of the generated objects
Returns Arbitrary<string>
For any JSON strings with unicode support
Keys and string values rely on unicode
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<unknown>
unicodeJsonObject
unicodeJsonObject(): Arbitrary<unknown>
unicodeJsonObject(maxDepth: number): Arbitrary<unknown>
unicodeJsonObject(constraints: JsonSharedConstraints): Arbitrary<unknown>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
Returns Arbitrary<unknown>
For any JSON compliant values with unicode support and a maximal depth
Keys and string values rely on unicode
deprecated
Superceded by fc.unicodeJsonObject({maxDepth}) - see #992. Ease the migration with our codemod script.
Parameters
maxDepth: number
Maximal depth of the generated values
Returns Arbitrary<unknown>
For any JSON compliant values with unicode support
Keys and string values rely on unicode
Parameters
constraints: JsonSharedConstraints
Constraints to be applied onto the generated instance
Returns Arbitrary<unknown>
