API Reference | fast-check | Property based testing framework: check/arbitrary/CharacterArbitrary
Module check/arbitrary/CharacterArbitrary
Index
Functions
ascii
base64
char
char16bits
fullUnicode
hexa
unicode
Functions
ascii
ascii(): Arbitrary<string>
For single ascii characters - char code between 0x00 (included) and 0x7f (included)
Returns Arbitrary<string>
base64
base64(): Arbitrary<string>
For single base64 characters - A-Z, a-z, 0-9, + or /
Returns Arbitrary<string>
char
char(): Arbitrary<string>
For single printable ascii characters - char code between 0x20 (included) and 0x7e (included)
https://www.ascii-code.com/
Returns Arbitrary<string>
char16bits
char16bits(): Arbitrary<string>
For single characters - all values in 0x0000-0xffff can be generated
WARNING:
Some generated characters might appear invalid regarding UCS-2 and UTF-16 encoding. Indeed values within 0xd800 and 0xdfff constitute surrogate pair characters and are illegal without their paired character.
Returns Arbitrary<string>
fullUnicode
fullUnicode(): Arbitrary<string>
For single unicode characters - any of the code points defined in the unicode standard
WARNING: Generated values can have a length greater than 1.
https://tc39.github.io/ecma262/#sec-utf16encoding
Returns Arbitrary<string>
hexa
hexa(): Arbitrary<string>
For single hexadecimal characters - 0-9 or a-f
Returns Arbitrary<string>
unicode
unicode(): Arbitrary<string>
For single unicode characters defined in the BMP plan - char code between 0x0000 (included) and 0xffff (included) and without the range 0xd800 to 0xdfff (surrogate pair characters)
Returns Arbitrary<string>
