API Reference | fast-check | Property based testing framework: check/model/ModelRunner
Module check/model/ModelRunner
Index
Type aliases
ModelRunAsyncSetup
ModelRunSetup
Functions
asyncModelRun
modelRun
scheduledModelRun
Type aliases
ModelRunAsyncSetup
ModelRunAsyncSetup<Model, Real>: () => Promise<{ model: Model; real: Real }>
Asynchronous definition of model and real
Type parameters
Model
Real
Type declaration
(): Promise<{ model: Model; real: Real }>
Returns Promise<{ model: Model; real: Real }>
ModelRunSetup
ModelRunSetup<Model, Real>: () => { model: Model; real: Real }
Synchronous definition of model and real
Type parameters
Model
Real
Type declaration
(): { model: Model; real: Real }
Returns { model: Model; real: Real }
model: Model
real: Real
Functions
asyncModelRun
asyncModelRun<Model, Real, CheckAsync, InitialModel>(s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: object
Parameters
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
modelRun
modelRun<Model, Real, InitialModel>(s: ModelRunSetup<InitialModel, Real>, cmds: Iterable<Command<Model, Real>>): void
Run synchronous commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
InitialModel: object
Parameters
s: ModelRunSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<Command<Model, Real>>
Synchronous commands to be executed
Returns void
scheduledModelRun
scheduledModelRun<Model, Real, CheckAsync, InitialModel>(scheduler: Scheduler, s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>, cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>): Promise<void>
Run asynchronous and scheduled commands over a Model and the Real system
Throw in case of inconsistency
Type parameters
Model: object
Real
CheckAsync: boolean
InitialModel: object
Parameters
scheduler: Scheduler
Scheduler
s: ModelRunSetup<InitialModel, Real> | ModelRunAsyncSetup<InitialModel, Real>
Initial state provider
cmds: Iterable<AsyncCommand<Model, Real, CheckAsync>>
Asynchronous commands to be executed
Returns Promise<void>
