API Reference | fast-check | Property based testing framework: check/runner/configuration/GlobalParameters
Module check/runner/configuration/GlobalParameters
Index
Type aliases
GlobalAsyncPropertyHookFunction
GlobalParameters
GlobalPropertyHookFunction
Functions
configureGlobal
readConfigureGlobal
resetConfigureGlobal
Type aliases
GlobalAsyncPropertyHookFunction
GlobalAsyncPropertyHookFunction: (() => Promise<unknown>) | (() => void)
Type of legal hook function that can be used in the global parameter asyncBeforeEach and/or asyncAfterEach
GlobalParameters
GlobalParameters: Pick<Parameters<unknown>, Exclude<keyof Parameters<unknown>, "path" | "examples">> & { afterEach?: GlobalPropertyHookFunction; asyncAfterEach?: GlobalAsyncPropertyHookFunction; asyncBeforeEach?: GlobalAsyncPropertyHookFunction; beforeEach?: GlobalPropertyHookFunction }
Type describing the global overrides
GlobalPropertyHookFunction
GlobalPropertyHookFunction: () => void
Type of legal hook function that can be used in the global parameter beforeEach and/or afterEach
Type declaration
(): void
Returns void
Functions
configureGlobal
configureGlobal(parameters: GlobalParameters): void
Define global parameters that will be used by all the runners
example
```
fc.configureGlobal({ numRuns: 10 });
//...
fc.assert(
  fc.property(
    fc.nat(), fc.nat(),
    (a, b) => a + b === b + a
  ), { seed: 42 }
) // equivalent to { numRuns: 10, seed: 42 }
```
Parameters
parameters: GlobalParameters
Global parameters
Returns void
readConfigureGlobal
readConfigureGlobal(): GlobalParameters | undefined
Read global parameters that will be used by runners
Returns GlobalParameters | undefined
resetConfigureGlobal
resetConfigureGlobal(): void
Reset global parameters
Returns void
