API Reference | fast-check | Property based testing framework: check/arbitrary/TypedArrayArbitrary
Module check/arbitrary/TypedArrayArbitrary
Index
Type aliases
Float32ArrayConstraints
Float64ArrayConstraints
IntArrayConstraints
Functions
float32Array
float64Array
int16Array
int32Array
int8Array
uint16Array
uint32Array
uint8Array
uint8ClampedArray
Type aliases
Float32ArrayConstraints
Float32ArrayConstraints: { maxLength?: number; minLength?: number } & FloatNextConstraints
Constraints to be applied on float32Array
Float64ArrayConstraints
Float64ArrayConstraints: { maxLength?: number; minLength?: number } & DoubleNextConstraints
Constraints to be applied on float64Array
IntArrayConstraints
IntArrayConstraints: { max?: number; maxLength?: number; min?: number; minLength?: number }
Constraints to be applied on typed arrays for integer values
Type declaration
Optional max?: number
Upper bound for the generated int (included)
defaultvalue
highest possible value for this type
Optional maxLength?: number
Upper bound of the generated array size
Optional min?: number
Lower bound for the generated int (included)
defaultvalue
smallest possible value for this type
Optional minLength?: number
Lower bound of the generated array size
Functions
float32Array
float32Array(constraints?: Float32ArrayConstraints): Arbitrary<Float32Array>
For Float32Array
Parameters
constraints: Float32ArrayConstraints = ...
Returns Arbitrary<Float32Array>
float64Array
float64Array(constraints?: Float64ArrayConstraints): Arbitrary<Float64Array>
For Float64Array
Parameters
constraints: Float64ArrayConstraints = ...
Returns Arbitrary<Float64Array>
int16Array
int16Array(constraints?: IntArrayConstraints): Arbitrary<Int16Array>
For Int16Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Int16Array>
int32Array
int32Array(constraints?: IntArrayConstraints): Arbitrary<Int32Array>
For Int32Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Int32Array>
int8Array
int8Array(constraints?: IntArrayConstraints): Arbitrary<Int8Array>
For Int8Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Int8Array>
uint16Array
uint16Array(constraints?: IntArrayConstraints): Arbitrary<Uint16Array>
For Uint16Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Uint16Array>
uint32Array
uint32Array(constraints?: IntArrayConstraints): Arbitrary<Uint32Array>
For Uint32Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Uint32Array>
uint8Array
uint8Array(constraints?: IntArrayConstraints): Arbitrary<Uint8Array>
For Uint8Array
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Uint8Array>
uint8ClampedArray
uint8ClampedArray(constraints?: IntArrayConstraints): Arbitrary<Uint8ClampedArray>
For Uint8ClampedArray
Parameters
constraints: IntArrayConstraints = ...
Returns Arbitrary<Uint8ClampedArray>
