API Reference | fast-check | Property based testing framework: check/arbitrary/StringArbitrary
Module check/arbitrary/StringArbitrary
Index
Interfaces
StringSharedConstraints
Functions
asciiString
base64String
fullUnicodeString
hexaString
string
string16bits
stringOf
unicodeString
Functions
asciiString
asciiString(): Arbitrary<string>
asciiString(maxLength: number): Arbitrary<string>
asciiString(minLength: number, maxLength: number): Arbitrary<string>
asciiString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of ascii
Returns Arbitrary<string>
For strings of ascii
deprecated
Superceded by fc.asciiString({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
deprecated
Superceded by fc.asciiString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of ascii
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
base64String
base64String(): Arbitrary<string>
base64String(maxLength: number): Arbitrary<string>
base64String(minLength: number, maxLength: number): Arbitrary<string>
base64String(constraints: StringSharedConstraints): Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
deprecated
Superceded by fc.base64String({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
deprecated
Superceded by fc.base64String({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For base64 strings
A base64 string will always have a length multiple of 4 (padded with =)
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
fullUnicodeString
fullUnicodeString(): Arbitrary<string>
fullUnicodeString(maxLength: number): Arbitrary<string>
fullUnicodeString(minLength: number, maxLength: number): Arbitrary<string>
fullUnicodeString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of fullUnicode
Returns Arbitrary<string>
For strings of fullUnicode
deprecated
Superceded by fc.fullUnicodeString({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
deprecated
Superceded by fc.fullUnicodeString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of fullUnicode
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
hexaString
hexaString(): Arbitrary<string>
hexaString(maxLength: number): Arbitrary<string>
hexaString(minLength: number, maxLength: number): Arbitrary<string>
hexaString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of hexa
Returns Arbitrary<string>
For strings of hexa
deprecated
Superceded by fc.hexaString({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
deprecated
Superceded by fc.hexaString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of hexa
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
string
string(): Arbitrary<string>
string(maxLength: number): Arbitrary<string>
string(minLength: number, maxLength: number): Arbitrary<string>
string(constraints: StringSharedConstraints): Arbitrary<string>
For strings of char
Returns Arbitrary<string>
For strings of char
deprecated
Superceded by fc.string({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
deprecated
Superceded by fc.string({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
string16bits
string16bits(): Arbitrary<string>
string16bits(maxLength: number): Arbitrary<string>
string16bits(minLength: number, maxLength: number): Arbitrary<string>
string16bits(constraints: StringSharedConstraints): Arbitrary<string>
For strings of char16bits
Returns Arbitrary<string>
For strings of char16bits
deprecated
Superceded by fc.string16bits({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char16bits
deprecated
Superceded by fc.string16bits({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of char16bits
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
stringOf
stringOf(charArb: Arbitrary<string>): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, minLength: number, maxLength: number): Arbitrary<string>
stringOf(charArb: Arbitrary<string>, constraints: StringSharedConstraints): Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
Returns Arbitrary<string>
For strings using the characters produced by charArb
deprecated
Superceded by fc.stringOf(charArb, {maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
deprecated
Superceded by fc.stringOf(charArb, {minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings using the characters produced by charArb
Parameters
charArb: Arbitrary<string>
Arbitrary able to generate random strings (possibly multiple characters)
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
unicodeString
unicodeString(): Arbitrary<string>
unicodeString(maxLength: number): Arbitrary<string>
unicodeString(minLength: number, maxLength: number): Arbitrary<string>
unicodeString(constraints: StringSharedConstraints): Arbitrary<string>
For strings of unicode
Returns Arbitrary<string>
For strings of unicode
deprecated
Superceded by fc.unicodeString({maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
deprecated
Superceded by fc.unicodeString({minLength, maxLength}) - see #992. Ease the migration with our codemod script.
Parameters
minLength: number
Lower bound of the generated string length
maxLength: number
Upper bound of the generated string length
Returns Arbitrary<string>
For strings of unicode
Parameters
constraints: StringSharedConstraints
Constraints to apply when building instances
Returns Arbitrary<string>
