API Reference | fast-check | Property based testing framework: fast-check
Module fast-check
Index
References
Arbitrary
ArbitraryWithContextualShrink
ArbitraryWithShrink
ArrayConstraints
AsyncCommand
AsyncPropertyHookFunction
BigIntConstraints
BigUintConstraints
CloneValue
Command
CommandsContraints
Context
ContextValue
DedupValue
DoubleConstraints
ExecutionStatus
ExecutionTree
FalsyContraints
FalsyType
FalsyValue
Float32ArrayConstraints
Float64ArrayConstraints
FloatConstraints
FloatNextConstraints
FrequencyValue
GlobalAsyncPropertyHookFunction
GlobalParameters
GlobalPropertyHookFunction
IAsyncProperty
IAsyncPropertyWithHooks
ICommand
IProperty
IPropertyWithHooks
IRawProperty
IntArrayConstraints
IntegerConstraints
JsonSharedConstraints
LoremConstraints
Memo
MixedCaseConstraints
ModelRunAsyncSetup
ModelRunSetup
NatConstraints
ObjectConstraints
OneOfValue
OptionConstraints
Parameters
PreconditionFailure
PropertyHookFunction
Random
RandomType
RecordConstraints
RecordValue
RunDetails
RunDetailsCommon
RunDetailsFailureInterrupted
RunDetailsFailureProperty
RunDetailsFailureTooManySkips
RunDetailsSuccess
Scheduler
SchedulerConstraints
SchedulerReportItem
SchedulerSequenceItem
SetConstraints
Shrinkable
Stream
StringSharedConstraints
SubarrayConstraints
VerbosityLevel
WebAuthorityConstraints
WebUrlConstraints
WeightedArbitrary
__commitHash
__type
__version
anything
array
ascii
asciiString
assert
asyncModelRun
asyncProperty
base64
base64String
bigInt
bigIntN
bigUint
bigUintN
boolean
char
char16bits
check
clone
cloneMethod
clonedConstant
commands
compareBooleanFunc
compareFunc
configureGlobal
constant
constantFrom
context
date
dedup
default
defaultReportMessage
dictionary
domain
double
emailAddress
falsy
float
float32Array
float64Array
frequency
fullUnicode
fullUnicodeString
func
genericTuple
hash
hexa
hexaString
infiniteStream
int16Array
int32Array
int8Array
integer
ipV4
ipV4Extended
ipV6
json
jsonObject
letrec
lorem
mapToConstant
maxSafeInteger
maxSafeNat
memo
mixedCase
modelRun
nat
object
oneof
option
pre
property
readConfigureGlobal
record
resetConfigureGlobal
sample
scheduledModelRun
scheduler
schedulerFor
set
shuffledSubarray
statistics
stream
string
string16bits
stringOf
stringify
subarray
tuple
uint16Array
uint32Array
uint8Array
uint8ClampedArray
unicode
unicodeJson
unicodeJsonObject
unicodeString
uuid
uuidV
webAuthority
webFragments
webQueryParameters
webSegment
webUrl
References
Arbitrary
Re-exports Arbitrary
ArbitraryWithContextualShrink
Re-exports ArbitraryWithContextualShrink
ArbitraryWithShrink
Re-exports ArbitraryWithShrink
ArrayConstraints
Re-exports ArrayConstraints
AsyncCommand
Re-exports AsyncCommand
AsyncPropertyHookFunction
Re-exports AsyncPropertyHookFunction
BigIntConstraints
Re-exports BigIntConstraints
BigUintConstraints
Re-exports BigUintConstraints
CloneValue
Re-exports CloneValue
Command
Re-exports Command
CommandsContraints
Re-exports CommandsContraints
Context
Re-exports Context
ContextValue
Re-exports ContextValue
DedupValue
Re-exports DedupValue
DoubleConstraints
Re-exports DoubleConstraints
ExecutionStatus
Re-exports ExecutionStatus
ExecutionTree
Re-exports ExecutionTree
FalsyContraints
Re-exports FalsyContraints
FalsyType
Re-exports FalsyType
FalsyValue
Re-exports FalsyValue
Float32ArrayConstraints
Re-exports Float32ArrayConstraints
Float64ArrayConstraints
Re-exports Float64ArrayConstraints
FloatConstraints
Re-exports FloatConstraints
FloatNextConstraints
Re-exports FloatNextConstraints
FrequencyValue
Re-exports FrequencyValue
GlobalAsyncPropertyHookFunction
Re-exports GlobalAsyncPropertyHookFunction
GlobalParameters
Re-exports GlobalParameters
GlobalPropertyHookFunction
Re-exports GlobalPropertyHookFunction
IAsyncProperty
Re-exports IAsyncProperty
IAsyncPropertyWithHooks
Re-exports IAsyncPropertyWithHooks
ICommand
Re-exports ICommand
IProperty
Re-exports IProperty
IPropertyWithHooks
Re-exports IPropertyWithHooks
IRawProperty
Re-exports IRawProperty
IntArrayConstraints
Re-exports IntArrayConstraints
IntegerConstraints
Re-exports IntegerConstraints
JsonSharedConstraints
Re-exports JsonSharedConstraints
LoremConstraints
Re-exports LoremConstraints
Memo
Re-exports Memo
MixedCaseConstraints
Re-exports MixedCaseConstraints
ModelRunAsyncSetup
Re-exports ModelRunAsyncSetup
ModelRunSetup
Re-exports ModelRunSetup
NatConstraints
Re-exports NatConstraints
ObjectConstraints
Re-exports ObjectConstraints
OneOfValue
Re-exports OneOfValue
OptionConstraints
Re-exports OptionConstraints
Parameters
Re-exports Parameters
PreconditionFailure
Re-exports PreconditionFailure
PropertyHookFunction
Re-exports PropertyHookFunction
Random
Re-exports Random
RandomType
Re-exports RandomType
RecordConstraints
Re-exports RecordConstraints
RecordValue
Re-exports RecordValue
RunDetails
Re-exports RunDetails
RunDetailsCommon
Re-exports RunDetailsCommon
RunDetailsFailureInterrupted
Re-exports RunDetailsFailureInterrupted
RunDetailsFailureProperty
Re-exports RunDetailsFailureProperty
RunDetailsFailureTooManySkips
Re-exports RunDetailsFailureTooManySkips
RunDetailsSuccess
Re-exports RunDetailsSuccess
Scheduler
Re-exports Scheduler
SchedulerConstraints
Re-exports SchedulerConstraints
SchedulerReportItem
Re-exports SchedulerReportItem
SchedulerSequenceItem
Re-exports SchedulerSequenceItem
SetConstraints
Re-exports SetConstraints
Shrinkable
Re-exports Shrinkable
Stream
Re-exports Stream
StringSharedConstraints
Re-exports StringSharedConstraints
SubarrayConstraints
Re-exports SubarrayConstraints
VerbosityLevel
Re-exports VerbosityLevel
WebAuthorityConstraints
Re-exports WebAuthorityConstraints
WebUrlConstraints
Re-exports WebUrlConstraints
WeightedArbitrary
Re-exports WeightedArbitrary
__commitHash
Re-exports __commitHash
__type
Re-exports __type
__version
Re-exports __version
anything
Re-exports anything
array
Re-exports array
ascii
Re-exports ascii
asciiString
Re-exports asciiString
assert
Re-exports assert
asyncModelRun
Re-exports asyncModelRun
asyncProperty
Re-exports asyncProperty
base64
Re-exports base64
base64String
Re-exports base64String
bigInt
Re-exports bigInt
bigIntN
Re-exports bigIntN
bigUint
Re-exports bigUint
bigUintN
Re-exports bigUintN
boolean
Re-exports boolean
char
Re-exports char
char16bits
Re-exports char16bits
check
Re-exports check
clone
Re-exports clone
cloneMethod
Re-exports cloneMethod
clonedConstant
Re-exports clonedConstant
commands
Re-exports commands
compareBooleanFunc
Re-exports compareBooleanFunc
compareFunc
Re-exports compareFunc
configureGlobal
Re-exports configureGlobal
constant
Re-exports constant
constantFrom
Re-exports constantFrom
context
Re-exports context
date
Re-exports date
dedup
Re-exports dedup
default
Renames and exports fast-check-default
defaultReportMessage
Re-exports defaultReportMessage
dictionary
Re-exports dictionary
domain
Re-exports domain
double
Re-exports double
emailAddress
Re-exports emailAddress
falsy
Re-exports falsy
float
Re-exports float
float32Array
Re-exports float32Array
float64Array
Re-exports float64Array
frequency
Re-exports frequency
fullUnicode
Re-exports fullUnicode
fullUnicodeString
Re-exports fullUnicodeString
func
Re-exports func
genericTuple
Re-exports genericTuple
hash
Re-exports hash
hexa
Re-exports hexa
hexaString
Re-exports hexaString
infiniteStream
Re-exports infiniteStream
int16Array
Re-exports int16Array
int32Array
Re-exports int32Array
int8Array
Re-exports int8Array
integer
Re-exports integer
ipV4
Re-exports ipV4
ipV4Extended
Re-exports ipV4Extended
ipV6
Re-exports ipV6
json
Re-exports json
jsonObject
Re-exports jsonObject
letrec
Re-exports letrec
lorem
Re-exports lorem
mapToConstant
Re-exports mapToConstant
maxSafeInteger
Re-exports maxSafeInteger
maxSafeNat
Re-exports maxSafeNat
memo
Re-exports memo
mixedCase
Re-exports mixedCase
modelRun
Re-exports modelRun
nat
Re-exports nat
object
Re-exports object
oneof
Re-exports oneof
option
Re-exports option
pre
Re-exports pre
property
Re-exports property
readConfigureGlobal
Re-exports readConfigureGlobal
record
Re-exports record
resetConfigureGlobal
Re-exports resetConfigureGlobal
sample
Re-exports sample
scheduledModelRun
Re-exports scheduledModelRun
scheduler
Re-exports scheduler
schedulerFor
Re-exports schedulerFor
set
Re-exports set
shuffledSubarray
Re-exports shuffledSubarray
statistics
Re-exports statistics
stream
Re-exports stream
string
Re-exports string
string16bits
Re-exports string16bits
stringOf
Re-exports stringOf
stringify
Re-exports stringify
subarray
Re-exports subarray
tuple
Re-exports tuple
uint16Array
Re-exports uint16Array
uint32Array
Re-exports uint32Array
uint8Array
Re-exports uint8Array
uint8ClampedArray
Re-exports uint8ClampedArray
unicode
Re-exports unicode
unicodeJson
Re-exports unicodeJson
unicodeJsonObject
Re-exports unicodeJsonObject
unicodeString
Re-exports unicodeString
uuid
Re-exports uuid
uuidV
Re-exports uuidV
webAuthority
Re-exports webAuthority
webFragments
Re-exports webFragments
webQueryParameters
Re-exports webQueryParameters
webSegment
Re-exports webSegment
webUrl
Re-exports webUrl
