API Reference | fast-check | Property based testing framework: CommandsIterable
Module: check/model/commands/CommandsIterable
Class CommandsIterable<Model, Real, RunResult, CheckAsync>
Iterable datastructure accepted as input for asyncModelRun and modelRun
Type parameters
Model: object
Real
RunResult
CheckAsync: boolean = false
Hierarchy
CommandsIterable
Implements
Iterable<CommandWrapper<Model, Real, RunResult, CheckAsync>>
Index
Constructors
constructor
Properties
commands
metadataForReplay
Methods
[Symbol.iterator]
__@cloneMethod@4012
toString
Constructors
constructor
new CommandsIterable<Model, Real, RunResult, CheckAsync>(commands: CommandWrapper<Model, Real, RunResult, CheckAsync>[], metadataForReplay: () => string): CommandsIterable<Model, Real, RunResult, CheckAsync>
Type parameters
Model: object
Real
RunResult
CheckAsync: boolean = false
Parameters
commands: CommandWrapper<Model, Real, RunResult, CheckAsync>[]
metadataForReplay: () => string
(): string
Returns string
Returns CommandsIterable<Model, Real, RunResult, CheckAsync>
Properties
Readonly commands
commands: CommandWrapper<Model, Real, RunResult, CheckAsync>[]
Readonly metadataForReplay
metadataForReplay: () => string
Type declaration
(): string
Returns string
Methods
[Symbol.iterator]
[Symbol.iterator](): Iterator<CommandWrapper<Model, Real, RunResult, CheckAsync>, any, undefined>
Returns Iterator<CommandWrapper<Model, Real, RunResult, CheckAsync>, any, undefined>
__@cloneMethod@4012
__@cloneMethod@4012(): CommandsIterable<Model, Real, RunResult, CheckAsync>
Returns CommandsIterable<Model, Real, RunResult, CheckAsync>
toString
toString(): string
Returns string
