API Reference | fast-check | Property based testing framework: Arbitrary
Module: check/arbitrary/definition/Arbitrary
Class Arbitrary<T>
Abstract class able to generate values on type T
The values generated by an instance of Arbitrary can be previewed - with sample
or classified - with statistics.
Type parameters
T
Hierarchy
Arbitrary
ArbitraryWithContextualShrink
ArbitraryWithShrink
Index
Constructors
constructor
Methods
chain
filter
generate
map
noBias
noShrink
withBias
Constructors
constructor
new Arbitrary<T>(): Arbitrary<T>
Type parameters
T
Returns Arbitrary<T>
Methods
chain
chain<U>(fmapper: (t: T) => Arbitrary<U>): Arbitrary<U>
Create another arbitrary by mapping a value from a base Arbirary using the provided fmapper Values produced by the new arbitrary are the result of the arbitrary generated by applying fmapper to a value
example
```
const arrayAndLimitArbitrary = fc.nat().chain((c: number) => fc.tuple( fc.array(fc.nat(c)), fc.constant(c)));
```
Type parameters
U
Parameters
fmapper: (t: T) => Arbitrary<U>
Chain function, to produce a new Arbitrary using a value from another Arbitrary
(t: T): Arbitrary<U>
Parameters
t: T
Returns Arbitrary<U>
Returns Arbitrary<U>
New arbitrary of new type
filter
filter<U>(refinement: (t: T) => t is U): Arbitrary<U>
filter(predicate: (t: T) => boolean): Arbitrary<T>
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: Arbitrary<number> = ...;
const evenIntegerGenerator: Arbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new Arbitrary only keeps even values
```
Type parameters
U
Parameters
refinement: (t: T) => t is U
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): t is U
Parameters
t: T
Returns t is U
Returns Arbitrary<U>
New arbitrary filtered using predicate
Create another arbitrary by filtering values against predicate
All the values produced by the resulting arbitrary satisfy predicate(value) == true
Be aware that using filter may highly impact the time required to generate a valid entry
example
```
const integerGenerator: Arbitrary<number> = ...;
const evenIntegerGenerator: Arbitrary<number> = integerGenerator.filter(e => e % 2 === 0);
// new Arbitrary only keeps even values
```
Parameters
predicate: (t: T) => boolean
Predicate, to test each produced element. Return true to keep the element, false otherwise
(t: T): boolean
Parameters
t: T
Returns boolean
Returns Arbitrary<T>
New arbitrary filtered using predicate
Abstract generate
generate(mrng: Random): Shrinkable<T, T>
Generate a value of type T along with its shrink method based on the provided random number generator
Parameters
mrng: Random
Random number generator
Returns Shrinkable<T, T>
Random value of type T and its shrinker
map
map<U>(mapper: (t: T) => U): Arbitrary<U>
Create another arbitrary by mapping all produced values using the provided mapper Values produced by the new arbitrary are the result of applying mapper value by value
example
```
const rgbChannels: Arbitrary<{r:number,g:number,b:number}> = ...;
const color: Arbitrary<string> = rgbChannels.map(ch => `#${(ch.r*65536 + ch.g*256 + ch.b).toString(16).padStart(6, '0')}`);
// transform an Arbitrary producing {r,g,b} integers into an Arbitrary of '#rrggbb'
```
Type parameters
U
Parameters
mapper: (t: T) => U
Map function, to produce a new element based on an old one
(t: T): U
Parameters
t: T
Returns U
Returns Arbitrary<U>
New arbitrary with mapped elements
noBias
noBias(): Arbitrary<T>
Create another Arbitrary that cannot be biased
Returns Arbitrary<T>
noShrink
noShrink(): Arbitrary<T>
Create another Arbitrary with no shrink values
example
```
const dataGenerator: Arbitrary<string> = ...;
const unshrinkableDataGenerator: Arbitrary<string> = dataGenerator.noShrink();
// same values no shrink
```
Returns Arbitrary<T>
Create another arbitrary with no shrink values
withBias
withBias(_freq: number): Arbitrary<T>
Create another Arbitrary having bias - by default return itself
Parameters
_freq: number
Returns Arbitrary<T>
